# oereb-handbuch

./: .gitignore  .travis.yml  README.md  build.gradle  master.html  sogis-frutiger-theme.yml
.github/workflows/: main.yml
chapter/: betrieb.html  changemanagement.html  entwicklung.html  fragen.html  integrationsprozesse.html  organisation.html  systemuebersicht.html  vorwort.html
src/docs/asciidoc/: handbuch.css  master.adoc
src/docs/asciidoc/chapter/: betrieb.adoc  changemanagement.adoc  entwicklung.adoc  integrationsprozesse.adoc  organisation.adoc  systemuebersicht.adoc  vorwort.adoc
src/docs/asciidoc/theme/: custom-theme.yml
src/docs/asciidoc/theme/images/: image_title_page_v3.xcf
